{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 26,
    "lineage": "d8870ca8-fead-4530-9e40-315261d0ba53",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://transloadit.imagemagick.org:80"
                },
                "public_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-161-234-228.compute-1.amazonaws.com"
                },
                "public_addresses": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-161-234-228.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.infra-imagemagick": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-d89efd73",
                        "attributes": {
                            "ami": "ami-fd378596",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d89efd73",
                            "instance_state": "running",
                            "instance_type": "c3.xlarge",
                            "key_name": "infra-imagemagick",
                            "monitoring": "false",
                            "network_interface_id": "",
                            "private_dns": "ip-10-144-245-30.ec2.internal",
                            "private_ip": "10.144.245.30",
                            "public_dns": "ec2-54-161-234-228.compute-1.amazonaws.com",
                            "public_ip": "54.161.234.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "200",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3970097964": "fw-infra-imagemagick-main",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.%": "1",
                            "tags.Name": "imagemagick1.transloadit.com",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z127FPYHB42CP9_imagemagick.transloadit.com_CNAME",
                        "attributes": {
                            "fqdn": "imagemagick.transloadit.com",
                            "health_check_id": "",
                            "id": "Z127FPYHB42CP9_imagemagick.transloadit.com_CNAME",
                            "name": "imagemagick.transloadit.com",
                            "records.#": "1",
                            "records.859043578": "imagemagick1.transloadit.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z127FPYHB42CP9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.infra-imagemagick"
                    ],
                    "primary": {
                        "id": "Z127FPYHB42CP9_imagemagick1.transloadit.com_CNAME",
                        "attributes": {
                            "fqdn": "imagemagick1.transloadit.com",
                            "health_check_id": "",
                            "id": "Z127FPYHB42CP9_imagemagick1.transloadit.com_CNAME",
                            "name": "imagemagick1.transloadit.com",
                            "records.#": "1",
                            "records.3706273539": "ec2-54-161-234-228.compute-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z127FPYHB42CP9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.fw-infra-imagemagick-main": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f037822",
                        "attributes": {
                            "description": "Infra Imagemagick",
                            "egress.#": "0",
                            "id": "sg-4f037822",
                            "ingress.#": "4",
                            "ingress.1046858579.cidr_blocks.#": "1",
                            "ingress.1046858579.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1046858579.from_port": "20",
                            "ingress.1046858579.protocol": "tcp",
                            "ingress.1046858579.security_groups.#": "0",
                            "ingress.1046858579.self": "false",
                            "ingress.1046858579.to_port": "21",
                            "ingress.1512148037.cidr_blocks.#": "1",
                            "ingress.1512148037.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1512148037.from_port": "50000",
                            "ingress.1512148037.protocol": "tcp",
                            "ingress.1512148037.security_groups.#": "0",
                            "ingress.1512148037.self": "false",
                            "ingress.1512148037.to_port": "50999",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fw-infra-imagemagick-main",
                            "owner_id": "402421253186",
                            "tags.%": "0",
                            "vpc_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
