{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_address": "ec2-54-158-142-64.compute-1.amazonaws.com",
                "public_addresses": "ec2-54-158-142-64.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.infra-imagemagick-server": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-788cefd3",
                        "attributes": {
                            "ami": "ami-fd378596",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-788cefd3",
                            "instance_type": "c3.xlarge",
                            "key_name": "infra-imagemagick",
                            "monitoring": "false",
                            "private_dns": "ip-10-182-84-202.ec2.internal",
                            "private_ip": "10.182.84.202",
                            "public_dns": "ec2-54-158-142-64.compute-1.amazonaws.com",
                            "public_ip": "54.158.142.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "200",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3970097964": "fw-infra-imagemagick-main",
                            "source_dest_check": "true",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.infra-imagemagick-server"
                    ],
                    "primary": {
                        "id": "Z127FPYHB42CP9_imagemagick1.transloadit.com_CNAME",
                        "attributes": {
                            "fqdn": "imagemagick1.transloadit.com",
                            "id": "Z127FPYHB42CP9_imagemagick1.transloadit.com_CNAME",
                            "name": "imagemagick1.transloadit.com",
                            "records.#": "1",
                            "records.360335665": "ec2-54-158-142-64.compute-1.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z127FPYHB42CP9"
                        }
                    }
                },
                "aws_security_group.fw-infra-imagemagick-main": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4f037822",
                        "attributes": {
                            "description": "Infra Imagemagick",
                            "egress.#": "0",
                            "id": "sg-4f037822",
                            "ingress.#": "4",
                            "ingress.1046858579.cidr_blocks.#": "1",
                            "ingress.1046858579.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1046858579.from_port": "20",
                            "ingress.1046858579.protocol": "tcp",
                            "ingress.1046858579.security_groups.#": "0",
                            "ingress.1046858579.self": "false",
                            "ingress.1046858579.to_port": "21",
                            "ingress.1165063881.cidr_blocks.#": "1",
                            "ingress.1165063881.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1165063881.from_port": "1024",
                            "ingress.1165063881.protocol": "tcp",
                            "ingress.1165063881.security_groups.#": "0",
                            "ingress.1165063881.self": "false",
                            "ingress.1165063881.to_port": "1048",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fw-infra-imagemagick-main",
                            "owner_id": "402421253186",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
