{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_address": "ec2-54-147-242-21.compute-1.amazonaws.com",
                "public_addresses": "ec2-54-147-242-21.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.infra-imagemagick-server"
                    ],
                    "primary": {
                        "id": "Z127FPYHB42CP9_imagemagick1.transloadit.com_CNAME",
                        "attributes": {
                            "fqdn": "imagemagick1.transloadit.com",
                            "id": "Z127FPYHB42CP9_imagemagick1.transloadit.com_CNAME",
                            "name": "imagemagick1.transloadit.com",
                            "records.#": "1",
                            "records.1208653360": "ec2-54-147-242-21.compute-1.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z127FPYHB42CP9"
                        }
                    }
                },
                "aws_security_group.fw-infra-imagemagick-main": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4f037822",
                        "attributes": {
                            "description": "Infra Imagemagick",
                            "egress.#": "0",
                            "id": "sg-4f037822",
                            "ingress.#": "2",
                            "ingress.1727601914.cidr_blocks.#": "4",
                            "ingress.1727601914.cidr_blocks.0": "192.30.252.0/22",
                            "ingress.1727601914.cidr_blocks.1": "24.134.75.132/32",
                            "ingress.1727601914.cidr_blocks.2": "62.163.187.106/32",
                            "ingress.1727601914.cidr_blocks.3": "84.146.5.70/32",
                            "ingress.1727601914.from_port": "80",
                            "ingress.1727601914.protocol": "tcp",
                            "ingress.1727601914.security_groups.#": "0",
                            "ingress.1727601914.self": "false",
                            "ingress.1727601914.to_port": "80",
                            "ingress.2968898949.cidr_blocks.#": "3",
                            "ingress.2968898949.cidr_blocks.0": "24.134.75.132/32",
                            "ingress.2968898949.cidr_blocks.1": "62.163.187.106/32",
                            "ingress.2968898949.cidr_blocks.2": "84.146.5.70/32",
                            "ingress.2968898949.from_port": "22",
                            "ingress.2968898949.protocol": "tcp",
                            "ingress.2968898949.security_groups.#": "0",
                            "ingress.2968898949.self": "false",
                            "ingress.2968898949.to_port": "22",
                            "name": "fw-infra-imagemagick-main",
                            "owner_id": "402421253186",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
